# Devlog.txt

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
--Reflection--

Obstacles Overcome:
* Disagreement over project idea. We compromised and 
  were able to peacefully make a decision!

Unresolved Issues:

Cool Stuff Learned:

Mid-Development Design Changes:

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

### 05-17-17
+ All members: discussed topic ideas and reached a consensus!
+ Jackie: wrote and emailed project proposal
+ Jackie: created GitHub repo

### 05-18-17
+ RECEIVED YELLOW LIGHT SIGNAL
+ All members: discussed plan
+ Jackie: added submodule
+ Jackie: registered team repo and typed up plan20160531.txt
+ Maggie: edited project proposal
+ Maggie: updated devlog.txt

### 05-19-17
+ Jackie: created uml for entire game, created and finished coding Card class
+ Maggie: created uml for entire game
+ Edward: created Deck class

### 05-20-17
+ Maggie: created Player class, worked on Re_UNO driver file
+ Jackie: updated devlog.txt

### 05-21-17
+ Jackie: fixed Player and Re_UNO class names
+ Maggie: updated Card Class, minor addition to Deck class
+ Maggie: updated devlog.txt

### 05-22-17
+ Jackie: Created Card compareTo() method, elaborated comments
+
+

### 05-23-17
+
+
+

### 05-24-17
+
+
+

### 05-25-17
+
+
+

### 05-26-17
+
+
+

### 05-27-17
+
+
+
